#!/bin/bash
set -euxo pipefail

yum update -y
yum install -y python3 python3-pip

mkdir -p /app/src
cd /app

cat > requirements.txt <<'REQ'
${requirements_txt}
REQ

cat > /app/src/generator.py <<'PY'
${generator_py}
PY

cat > /app/src/processor.py <<'PY'
${processor_py}
PY

cat > /app/src/alerts.py <<'PY'
${alerts_py}
PY

cat > /app/src/actions.py <<'PY'
${actions_py}
PY

cat > /app/src/main.py <<'PY'
${main_py}
PY

pip3 install --no-cache-dir -r /app/requirements.txt

cat > /etc/systemd/system/cloud-observability.service <<'UNIT'
[Unit]
Description=Cloud Observability Platform Simulation
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/app
ExecStart=/usr/bin/python3 -u /app/src/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable cloud-observability
systemctl restart cloud-observability
